# .env.example

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key

# Database Configuration
DATABASE_URL_LOCAL=postgres://sheetuser:5675@localhost:5432/spreadsheetdb
DATABASE_URL_DOCKER=postgres://sheetuser:5675@db:5432/spreadsheetdb
REFRESH_TOKEN_SECRET=ref_token