# .env.example

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key

# Database Configuration
DATABASE_URL=postgres://sheetuser:5675@localhost:5432/spreadsheetdb
# TEST_DATABASE_URL=postgres://sheetuser:5675@localhost:5432/spreadsheetdb_test
REFRESH_TOKEN_SECRET=ref_token